server.port= 8081
spring.servlet.multipart.maxFileSize=2MB
spring.devtools.restart.log-condition-evaluation-delta=false

app.datasource.information.jdbc-url= jdbc:mysql://127.0.0.1:3306/information_schema?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
app.datasource.information.username= root
app.datasource.information.password=

app.datasource.pdmview.jdbc-url= jdbc:mysql://127.0.0.1:3306/pdm_view?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
app.datasource.pdmview.username= root
app.datasource.pdmview.password=

spring.devtools.remote.secret=mysecret
logging.level.org.springframework.web=DEBUG

