server.port= 8081
spring.servlet.multipart.maxFileSize=2MB

app.datasource.information.jdbc-url= jdbc:mysql://127.0.0.1:3306/information_schema?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
app.datasource.information.username= root
app.datasource.information.password=

app.datasource.pdmview.jdbc-url= jdbc:mysql://127.0.0.1:3306/pdm_view?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
app.datasource.pdmview.username= root
app.datasource.pdmview.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8