server.port= 8081
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.remote.secret=mysecret

#logging.level.org.springframework.web=DEBUG

sql.path= /Users/fangliangsheng/Downloads/demo_back/